VITE_AUTH0_DOMAIN=dev-airbnb-clone.us.auth0.com
VITE_AUTH0_CLIENT_ID=07lJEaU9nThu2ReJdb5quvCH5HlDCaqE
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api
VITE_AUTH0_ISSUER_BASE_URL=https://dev-airbnb-clone.us.auth0.com/