MONGODB_CONNECTION_STRING=mongodb+srv://tam107:Thanhtam2004.@cluster0.5if6rnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-airbnb-clone.us.auth0.com/